{
  "name": "backend",
  "version": "1.0.0",
  "description": "Serice API for Mercado Libre's frontend challenge",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register -r 'dotenv/config' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomve23/meli-frontend-challenge.git"
  },
  "author": "Tomás era",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomve23/meli-frontend-challenge/issues"
  },
  "homepage": "https://github.com/tomve23/meli-frontend-challenge#readme",
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "axios": "^1.7.8",
    "axios-cache-interceptor": "^1.7.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
